﻿<!DOCTYPE>
<html>
<head>
<meta charset="utf8"/>
<style>label, input { display: block; }</style>
</head>
<body>
<form method="post" action="https://api.fake.su/login">
	<label>Логин:<input type="text" name="login"/></label>
	<label>Пароль:<input type="password" name="password"/></label>
	<input type="submit" value="Вход"/>
</form>
</body>
</html>
