﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf8"/>
<style>
	body, html {
		width: 100%;
	}
	
	form {
		/*margin: 0 auto;*/
		width: 250px;
	}
	
	label, input, img { display: block; }
	
	label {
		text-align: center;
		font-size: 18px;
		font-family: Sylfaen;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	input {
		width: 55%;
	}
	
	label > input {
		display: block;
	}
	
	label > input[type=submit] {
		margin-top: 10px;
	}
</style>
</head>
<body>
<form method="post" action="https://api.fake.su/register">
	<label>Идентификатор сессии:<input style="background-color: lightgray; border: 0;" readonly type="text" name="identifier"/></label>
	<label>Имя:<input type="text" name="name"/></label>
	<label>Логин:<input type="text" name="login"/></label>
	<label>Почта:<input type="text" name="email"/></label>
	<label>Пароль:<input type="password" name="password"/></label>
	<label><img id="captcha" src=""/>Капча:<input type="text" name="token"/></label>
	<label><input type="submit" value="Регистрация"/></label>
</form>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
$(function() {
	$.getJSON("https://api.fake.su/register/captcha", function(res) {
		$("#captcha").attr("src", "data:image/png;base64," + res.captcha);
		$("[name=identifier]").val(res.identifier);
	});
});
</script>
</body>
</html>
